 $answer{'db_host'}   = 'localhost';
 $answer{'db_driver'} = 'mysql';
 $answer{'db_port'}   = 0;
 $answer{'db_name'}   = 'bugs_checksetup';
 $answer{'db_user'}   = 'bugs';
 $answer{'db_pass'}   = 'bugs';
 $answer{'db_sock'}   = '';
 $answer{'db_check'}  = 1;
 $answer{'db_mysql_ssl_ca_file'}     = '';
 $answer{'db_mysql_ssl_ca_path'}     = '';
 $answer{'db_mysql_ssl_client_cert'} = '';
 $answer{'db_mysql_ssl_client_key'}  = '';
 $answer{'urlbase'} = 'http://localhost/bugzilla/';
 $answer{'create_htaccess'} = '';
 $answer{'use_suexec'} = '';
 $answer{'index_html'} = 0;
 $answer{'cvsbin'} = '/usr/bin/cvs';
 $answer{'interdiffbin'} = '/usr/bin/interdiff';
 $answer{'diffpath'} = '/usr/bin';
 $answer{'webservergroup'} = '%USER%';
 $answer{'ADMIN_EMAIL'}    = 'admin@my.company';
 $answer{'ADMIN_PASSWORD'} = '******';
 $answer{'ADMIN_REALNAME'} = 'admin';
 $answer{'NO_PAUSE'}       = 1;
