use strict;
use warnings;

use constant CONFIG => {
    base_dir => '%TRAVIS_BUILD_DIR%',
    test_db  => 'bugs_checksetup',
    tip_db   => 'bugs_tip',
    db_type  => 'Pg',
    db_user  => 'bugs',
    db_pass  => 'bugs',
    answers  => '/home/tinderbox/answers',
    answers  => 'qa/config/checksetup_answers.txt',
    test_user_login => 'checksetup_test_user@my.company',
    test_real_name  => 'Checksetup Test User',
    dump_file_url   => 'https://people.mozilla.org/~dkl/tinderbox/dumps/pg',
    db_list => {
        '2.20.x'  => 'bugs_bugzilla2_20_branch',
        '2.22.x'  => 'bugs_bugzilla2_22_branch',
        '2.23.2'  => 'bugs_2_23_2',
        '2.23.4'  => 'bugs_2_23_4',
        '3.0'     => 'bugs_3_0',
        '3.1.1'   => 'bugs_3_1_1',
        '3.1.3'   => 'bugs_3_1_3',
        '3.1.4'   => 'bugs_3_1_4',
        '3.2rc1'  => 'bugs_3_2rc1',
        '3.3.1'   => 'bugs_3_3_1',
        '3.3.4'   => 'bugs_3_3_4',
        '3.5.1'   => 'bugs_3_5_1',
        '3.5.3'   => 'bugs_3_5_3',
        '3.7.1'   => 'bugs_3_7_1',
        '3.7.2'   => 'bugs_3_7_2',
        '4.1.1'   => 'bugs_4_1_1',
        '4.1.3'   => 'bugs_4_1_3',
        '4.2rc1'  => 'bugs_4_2rc1',
    },
};

1;
