use strict;
use warnings;

use constant CONFIG => {
    base_dir => '%TRAVIS_BUILD_DIR%',
    test_db  => 'bugs_checksetup',
    tip_db   => 'bugs_tip',
    db_type  => 'MySQL',
    db_user  => 'bugs',
    db_pass  => 'bugs',
    answers  => 'qa/config/checksetup_upgrade_answers.txt',
    test_user_login => 'checksetup_test_user@my.company',
    test_real_name  => 'Checksetup Test User',
    dump_file_url   => 'https://people.mozilla.org/~dkl/tinderbox/dumps/mysql',

    # Databases bugs_tip and bugs_bugzilla4_[024]_branch are replicated from
    # landfill so no need to copy them manually (which takes about 500+200 sec)
    #copy_dbs => [qw()],
    #
    # I don't think there are going to be any more DB changes on
    # these branches.
    #    bugs_bugzilla3_4_branch
    #    bugs_bugzilla3_2_branch
    #    bugs_bugzilla3_0_branch
    #    bugs_bugzilla2_22_branch
    #    bugs_bugzilla2_20_branch
    #    bugs_bugzilla2_18_branch
    #
    # All odd-numbered versions are development releases and won't be tested
    # because we don't support upgrades from them and this saves test cycles.
    #
    # Due to hd crash, we lost test databases marked with ####
    #
    db_list => {
        # This is 2.08 so that it sorts properly.
        # Upgrades from 2.8 are no longer supported.
        #'2.08'    => 'bugs_2_8',
####    '2.09'    => 'bugs_2_9',
####    '2.10'    => 'bugs_2_10',
####    '2.12'    => 'bugs_2_12',
####    '2.13'    => 'bugs_2_13',
####    '2.14'    => 'bugs_2_14',
        '2.14.1'  => 'bugs_2_14_1',
        '2.14.2'  => 'bugs_2_14_2',
        '2.14.x'  => 'bugs_2_14_branch',
        '2.16'    => 'bugs_2_16',
####    '2.16.1'  => 'bugs_2_16_1_ru',
####    '2.16.3'  => 'bugs_2_16_3',
####    '2.16.4'  => 'bugs_2_16_4',
####    '2.16.5'  => 'bugs_2_16_5',
####    '2.16.6'  => 'bugs_2_16_6',
####    '2.16.11' => 'bugs_2_16_11',
        '2.16.x'  => 'bugs_2_16_branch',
        #'2.17.1'  => 'bugs_2_17_1',
        #'2.17.3'  => 'bugs_2_17_3',
        #'2.17.4'  => 'bugs_2_17_4es',
        #'2.17.5'  => 'bugs_2_17_5',
        #'2.17.6'  => 'bugs_2_17_6',
        #'2.17.7'  => 'bugs_2_17_7',
####    '2.18rc1' => 'bugs_2_18_rc1',
        # There were no significant checksetup changes between 2.18rc1 and 2.18rc2
####    '2.18rc3' => 'bugs_2_18_rc3',
####    '2.18.1'  => 'bugs_2_18_1',
####    '2.18.2'  => 'bugs_2_18_2',
####    '2.18.4'  => 'bugs_2_18_4',
####    '2.18.5'  => 'bugs_2_18_5',
        '2.18.x'  => 'bugs_2_18_branch',
        #'2.19.1'  => 'bugs_2_19_1',
        # 2.19.2 was during the "original 2.20 freeze", so no important changes.
        #'2.19.3'  => 'bugs_2_19_3',
####    '2.20rc1' => 'bugs_2_20rc1',
####    '2.20rc2' => 'bugs_2_20rc2',
####    '2.20'    => 'bugs_2_20',
####    '2.20.1'  => 'bugs_2_20_1',
        # No checksetup changes in 2.20.2-2.20.4.
        '2.20.x'  => 'bugs_2_20_branch',
        #'2.21.1'  => 'bugs_2_21',
####    '2.22rc1' => 'bugs_2_22rc1',
        # No difference in checksetup between 2.22rc1 and 2.22.
####    '2.22.1'  => 'bugs_2_22_1',
        '2.22.x'  => 'bugs_2_22_branch',
        #'2.23.1'  => 'bugs_2_23_1',
        #'2.23.2'  => 'bugs_2_23_2',
        #'2.23.3'  => 'bugs_2_23_3',
        #'2.23.4'  => 'bugs_2_23_4',
####    '3.0'     => 'bugs_3_0',
        # No difference in checksetup between 3.0 and 3.0.1
        '3.0.x'   => 'bugs_3_0_branch',
        #'3.1.1'   => 'bugs_3_1_1',
        #'3.1.2'   => 'bugs_3_1_2',
        #'3.1.4'   => 'bugs_3_1_4',
####    '3.2rc1'  => 'bugs_3_2rc1',
        # No DB changes between 3.2rc1 and 3.2
        '3.2.x'   => 'bugs_3_2_branch',
        #'3.3.1'   => 'bugs_3_3_1',
        #'3.3.4'   => 'bugs_3_3_4',
        '3.4.x'   => 'bugs_3_4_branch',
        #'3.5.1'   => 'bugs_3_5_1',
        #'3.5.3'   => 'bugs_3_5_3',
####    '3.6'     => 'bugs_3_6',
        '3.6.x'   => 'bugs_3_6_branch',
        #'3.7.1'   => 'bugs_3_7_1',
        #'3.7.2'   => 'bugs_3_7_2',
        #'3.7.3'   => 'bugs_3_7_3',
####    '4.0.11'   => 'bugs_4_0_11',
        '4.0.x'   => 'bugs_4_0_branch',
        #'4.1.1'   => 'bugs_4_1_1',
        # No DB changes between 4.1.1 and 4.1.2
        #'4.1.3'   => 'bugs_4_1_3',
####        '4.2rc1'  => 'bugs_4_2rc1',
####    '4.2.7'   => 'bugs_4_2_7',
        '4.2.x'   => 'bugs_4_2_branch',
        # No DB changes between 4.4rc2 and 4.4 or 4.4 and 4.4.1
####    '4.4.1'   => 'bugs_4_4_1',
        '4.4.x'   => 'bugs_4_4_branch',
    },
};

1;
